{
  "name": "cool-school-bank",
  "version": "2.0.0",
  "description": "Système bancaire COOL pour les écoles - Monnaie virtuelle et avatars pixelisés (Firebase)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0"
  }
}
